/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   check_flags.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ttreutel <ttreutel@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/01/28 22:41:44 by ttreutel          #+#    #+#             */
/*   Updated: 2019/01/28 23:11:35 by ttreutel         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "push_swap.h"

int	ft_cv(char **argv)
{
	int flag;

	flag = 0;
	if (ft_strcmp(argv[1], "-v") == 0)
		flag = 1;
	return (flag);
}
